# ownid-demo

./: .eslintignore  .eslintrc.js  .gitignore  .travis.yml  ClientWebApp.sln  ClientWebApp.sln.DotSettings  Dockerfile  README.md  angular.json  jest.config.js  nginx.conf  nginx.template.conf  package.json  proxy-demo-app.conf.json  proxy.conf.json  tsconfig.base.json  tsconfig.json  tsconfig.spec.json
.github/workflows/: cd.yml  ci.yml
.husky/: pre-commit
.reuse/: dep5
WebApp/: ClientAppChallengeHandler.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json  aspnetapp.pfx
WebApp/Controllers/: UsersController.cs
WebApp/Gigya/: BaseGigyaResponse.cs
WebApp/Gigya/Login/: Identity.cs  LoginResponse.cs
WebApp/Gigya/UpdateProfile/: GetAccountInfoResponse.cs
WebApp/Properties/: launchSettings.json
WebApp/UI/: .eslintrc.js  .gitignore  Dockerfile  angular.json  package.json  proxy.conf.json
WebApp/UI/e2e/: .eslintrc.js
WebApp/UI/e2e/src/: app.e2e-spec.ts
WebApp/UI/src/: index.html
WebApp/UI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts  app.store.ts
WebApp/UI/src/app/infrastructure/: global-error-handler.ts
WebApp/UI/src/app/pages/sign/: sign-page.component.spec.ts  sign-page.component.ts  sign-page.module.ts  sign-routing.module.ts
WebApp/UI/src/app/pages/sign/__snapshots__/: sign-page.component.spec.ts.snap
WebApp/UI/src/app/pages/sign/commands/: set-profile.command.spec.ts  set-profile.command.ts
WebApp/UI/src/app/pages/sign/registration-form/: registration-form.component.spec.ts  registration-form.component.ts
WebApp/UI/src/app/pages/sign/registration-form/__snapshots__/: registration-form.component.spec.ts.snap
WebApp/UI/src/app/pages/user/: user-page.component.scss  user-page.module.ts  user-routing.module.ts
WebApp/UI/src/app/shared/ownid/: ownid.component.spec.ts  ownid.component.ts
WebApp/UI/src/app/shared/ownid/__snapshots__/: ownid.component.spec.ts.snap
WebApp/UI/src/assets/: ownid-web-ui-sdk.umd.js
WebApp/UI/src/test/: jest-global-mocks.ts
WebApp/wwwroot/: index.html
WebApp/wwwroot/js/: ownid-web-ui-sdk.umd.js
e2e/: protractor.conf.js
examples/vue/: .env  README.md  jsconfig.json  package.json  vue.config.js
examples/vue/public/: index.html
examples/vue/src/: App.vue
examples/vue/src/router/: index.js
examples/vue/src/services/: gigya.service.js
manifests/: dev.yaml  staging.yaml
manifests/dev/: client.yaml  demo.yaml
manifests/staging/: client.yaml  demo.yaml
projects/demo-app/: Dockerfile  nginx.conf  nginx.template.conf  tsconfig.app.json  tsconfig.spec.json
projects/demo-app/src/: index-staging.html  index.html  styles.scss
projects/demo-app/src/app/: app-routing.module.ts  app.module.ts  app.store.ts
projects/demo-app/src/environments/: environment.dev.ts  environment.dev2.ts  environment.dev3.ts  environment.prod.ts  environment.production.ts  environment.staging.ts  environment.staging2.ts  environment.staging3.ts  environment.staging4.ts  environment.ts  i-environment.ts
projects/demo-screens-app/: Dockerfile  tsconfig.spec.json
projects/demo-screens-app/src/: index.html
projects/demo-screens-app/src/app/: app-routing.module.ts
projects/demo-screens-app/src/environments/: environment.dev.ts  environment.dev2.ts  environment.dev4.ts  environment.multi1.ts  environment.multi2.ts  environment.prod.ts  environment.production.ts  environment.staging.ts  environment.staging2.ts  environment.staging3.ts  environment.staging4.ts  environment.ts  i-environment.ts
scripts/: .htpasswd  build-ui.sh  build.sh  build_demo.sh  deploy.sh  load-dependencies.sh  test_runner.sh
scripts/prod/: build_demo.sh  deploy.sh
src/: index.html  main.ts
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts  app.store.ts
src/app/__snapshots__/: app.component.spec.ts.snap
src/app/infrastructure/: global-error-handler.spec.ts  global-error-handler.ts
src/app/pages/: i-data-command.ts
src/app/pages/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.spec.ts  (+2 more)
src/app/repositories/: base-repository.ts
src/app/services/: console-logger.service.spec.ts  console-logger.service.test.ts  console-logger.service.ts  gigya.service.ts  user-guard.service.spec.ts  user-guard.service.ts
src/assets/: ownid-web-ui-sdk.umd.js
src/assets/ownid-web-ui-sdk/: ownid-web-ui-sdk.d.ts  ownid-web-ui-sdk.es5.js  ownid-web-ui-sdk.es5.js.map  ownid-web-ui-sdk.umd.js  ownid-web-ui-sdk.umd.js.map  sdk.es5.js  sdk.es5.js.map  sdk.umd.js
src/environments/: environment.dev.ts  environment.dev2.ts  environment.prod.ts  environment.staging.ts  environment.staging2.ts  environment.ts  i-environment.ts
src/styles/: styles.scss
(+228 files in other folders)
