<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="keys" />
      <Folder Include="UI\src\app\services" />
      <Folder Include="UI\src\app\shared" />
      <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
      <None Update="keys\jwtRS256.key">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="keys\jwtRS256.key.pub">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="OwnIdSdk.NetCore3, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>ownid\OwnIdSdk.NetCore3.dll</HintPath>
      </Reference>
      <Reference Include="OwnIdSdk.NetCore3.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>ownid\OwnIdSdk.NetCore3.Web.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
