<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ownid-web-ui-sdk.umd.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="keys" />
      <Folder Include="UI\src\app\services" />
      <Folder Include="UI\src\app\shared" />
      <Folder Include="wwwroot\css" />
    </ItemGroup>

    <ItemGroup>
      <None Update="keys\jwtRS256.key">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="keys\jwtRS256.key.pub">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="OwnIdSdk.NetCore3, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>ownid\OwnIdSdk.NetCore3.dll</HintPath>
      </Reference>
      <Reference Include="OwnIdSdk.NetCore3.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>ownid\OwnIdSdk.NetCore3.Web.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
